<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLs-Eg-86t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AgeMLChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s1f-j1-C7n">
                                <rect key="frame" x="16" y="257" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s1f-j1-C7n" secondAttribute="height" multiplier="1:1" id="OmT-WI-Mkv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select an image first" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjl-Yt-siW">
                                <rect key="frame" x="16" y="655" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your age?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gB6-HX-EWS">
                                <rect key="frame" x="16" y="212" width="382" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sjl-Yt-siW" firstAttribute="top" secondItem="s1f-j1-C7n" secondAttribute="bottom" constant="16" id="587-Ti-xRe"/>
                            <constraint firstItem="s1f-j1-C7n" firstAttribute="top" secondItem="gB6-HX-EWS" secondAttribute="bottom" constant="16" id="ID3-Pu-8we"/>
                            <constraint firstItem="gB6-HX-EWS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="L4g-BU-JqY"/>
                            <constraint firstItem="s1f-j1-C7n" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Y2x-KE-SXD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s1f-j1-C7n" secondAttribute="trailing" constant="16" id="Zft-TG-MWn"/>
                            <constraint firstItem="sjl-Yt-siW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dfb-zQ-Nbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sjl-Yt-siW" secondAttribute="trailing" constant="16" id="dw3-VF-xwE"/>
                            <constraint firstItem="s1f-j1-C7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="nr7-34-4hn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gB6-HX-EWS" secondAttribute="trailing" constant="16" id="tJO-9k-vsc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ubK-BK-AAr">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="rnA-7v-N9X">
                            <connections>
                                <action selector="takePhoto:" destination="BYZ-38-t0r" id="elv-lG-CZT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="053-Ed-P0w">
                            <connections>
                                <action selector="addImage:" destination="BYZ-38-t0r" id="Z02-2f-wQQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="sjl-Yt-siW" id="Op7-RN-c5M"/>
                        <outlet property="uiImageView" destination="s1f-j1-C7n" id="fyS-GH-5Wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-ED-b2p" userLabel="OverlayView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                    <subviews>
                        <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwl-2E-lgp">
                            <rect key="frame" x="0.0" y="44" width="375" height="84"/>
                            <items>
                                <barButtonItem title="Done" id="hgx-um-j6T"/>
                                <barButtonItem title="Snap" id="0FV-6k-5Tu"/>
                            </items>
                            <toolbarAppearance key="compactAppearance"/>
                        </toolbar>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="ZV1-3J-Iib"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="gwl-2E-lgp" firstAttribute="leading" secondItem="ZV1-3J-Iib" secondAttribute="leading" id="4QG-wk-kaY"/>
                        <constraint firstItem="gwl-2E-lgp" firstAttribute="bottom" secondItem="ZV1-3J-Iib" secondAttribute="bottom" id="Grt-3G-Rba"/>
                        <constraint firstItem="gwl-2E-lgp" firstAttribute="top" secondItem="ZV1-3J-Iib" secondAttribute="top" id="x4g-dM-s5j"/>
                        <constraint firstItem="gwl-2E-lgp" firstAttribute="trailing" secondItem="ZV1-3J-Iib" secondAttribute="trailing" id="z8n-sp-bVb"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJ4-f6-0ww">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLs-Eg-86t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIi-rt-SWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kmx-TR-d9k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UI7-On-Zs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
